1|‘Atele|Tonga
2|Ågueda|Portugal
3|Évian-les-Bains|France
4|Évora|Portugal
5|Évreux|France
6|Bondoufle|France
7|Óbidos|Portugal
8|Örebro|Sweden
9|Östersund|Sweden
10|Åland|Finland
11|Ústí nad Labem|Czech Republic
12|Šibenik|Croatia
13|Łódź|Poland
14|Ōita|Japan
15|Žilina|Slovakia
16|6th of October City|Egypt
17|Aïn Draham|Tunisia
18|Aachen|Germany
19|Aalborg|Denmark
20|Aarau|Switzerland
21|Aarhus|Denmark
22|Abeokuta|Nigeria
23|Aberdare|Wales
24|Aberdeen|Scotland
25|Abha|Saudi Arabia
26|Abidjan|Ivory Coast
27|Abovyan|Armenia
28|Abu Dhabi|United Arab Emirates
29|Abuja|Nigeria
30|Acapulco|Mexico
31|Acarigua|Venezuela
32|Accra|Ghana
33|Accra|Gold Coast
34|Achna|Cyprus
35|Adama|Ethiopia
36|Adana|Turkey
37|Addis Ababa|Ethiopia
38|Addu City|Maldives
39|Adelaide|Australia
40|Aden|Yemen
41|Aden|Yemen DPR
42|Ag√≠a N√°pa|Cyprus
43|Agadir|Morocco
44|Agilat|Libya
45|Aguascalientes|Mexico
46|Ahmedabad|India
47|Aix-en-Provence|France
48|Ajaccio|France
49|Akdoƒüan|Cyprus
50|Akranes|Iceland
51|Aksu|Turkey
52|Akureyri|Iceland
53|Al Ahmadi|Kuwait
54|Al Ain|United Arab Emirates
55|Al Farwaniyah|Kuwait
56|Al Khor|Qatar
57|Al Rayyan|Qatar
58|Al Wakrah|Qatar
59|al-Ahsa|Saudi Arabia
60|Al-Ain|Iraq
61|al-Hamriyah|United Arab Emirates
62|Al-Jahra|Kuwait
63|Al-Khader|Palestine
64|Al-Ram|Palestine
65|al-Ubayyid|Sudan
66|Alajuela|Costa Rica
67|Alanya|Turkey
68|Albacete|Spain
69|Albano Laziale|Italy
70|Albufeira|Portugal
71|Albuquerque|United States
72|Alcochete|Portugal
73|Alderney|Guernsey
74|Aleppo|Syria
75|Alexandria|Egypt
76|Alexandria|United Arab Republic
77|Algiers|Algeria
78|Alicante|Spain
79|Almada|Portugal
80|Almaty|Kazakhstan
81|Almer√≠a|Spain
82|Almere|Netherlands
83|Altach|Austria
84|Altenkirchen|Germany
85|Altona|Germany
86|Alverca do Ribatejo|Portugal
87|Alzira|Spain
88|Amadora|Portugal
89|Amanvillers|France
90|Ambato|Ecuador
91|Amiens|France
92|Amman|Jordan
93|Amsterdam|Netherlands
94|Anaheim|United States
95|Ancona|Italy
96|Anderlecht|Belgium
97|Andorra la Vella|Andorra
98|Anglesey|Wales
99|Anif|Austria
100|Ankara|Turkey
101|Annaba|Algeria
102|Ansan|South Korea
103|Anshan|China PR
104|Antalya|Turkey
105|Antananarivo|Madagascar
106|Antibes|France
107|Antigua Guatemala|Guatemala
108|Antofagasta|Chile
109|Antwerp|Belgium
110|Anyang|South Korea
111|Aosta|Italy
112|Apia|Samoa
113|Apia|Western Samoa
114|Arad|Bahrain
115|Arad|Iran
116|Arad|Romania
117|Arequipa|Peru
118|Arica|Chile
119|Arima|Trinidad and Tobago
120|Arles|France
121|Arlington|United States
122|Armenia|Colombia
123|Arnhem|Netherlands
124|Arnos Vale|Saint Vincent and the Grenadines
125|Arusha|Tanzania
126|Asaba|Nigeria
127|Ascoli Piceno|Italy
128|Ashdod|Israel
129|Ashgabat|Turkmenistan
130|Ashkelon|Israel
131|Askeran|Azerbaijan
132|Asmara|Eritrea
133|Asmara|Ethiopia
134|Astana|Kazakhstan
135|Asunci√≥n|Paraguay
136|Aswan|Egypt
137|Athens|Greece
138|Athersley|England
139|Atlanta|United States
140|Attard|Malta
141|Atteridgeville|South Africa
142|Aubervilliers|France
143|Auckland|New Zealand
144|Aue|German DR
145|Augsburg|Germany
146|Austin|United States
147|Auxerre|France
148|Avarua|Cook Islands
149|Aveiro|Portugal
150|Aveley|England
151|Avellaneda|Argentina
152|Avellino|Italy
153|Avignon|France
154|Ayutthaya|Thailand
155|Az Zawiyah|Libya
156|Azogues|Ecuador
157|B√©ja|Tunisia
158|Ba|Fiji
159|Babahoyo|Ecuador
160|Bacolet|Trinidad and Tobago
161|Bacolod|Philippines
162|Bad Erlach|Austria
163|Bad Waltersdorf|Austria
164|Badajoz|Spain
165|Bafoussam|Cameroon
166|Baƒçka Topola|Serbia
167|Baghdad|Iraq
168|Bahir Dar|Ethiopia
169|Baie-Mahault|Guadeloupe
170|Baiersbronn|Germany
171|Bakau|Gambia
172|Bakƒ±xanov|Azerbaijan
173|Baku|Azerbaijan
174|Balchik|Bulgaria
175|Balkanabat|Turkmenistan
176|Ballarat|Australia
177|Baltimore|United States
178|Balzers|Liechtenstein
179|Bamako|Mali
180|Bamako|Mali Federation
181|Banda Aceh|Indonesia
182|Bandar Seri Begawan|Brunei
183|Bandung|Indonesia
184|Bangalore|India
185|Bangkok|Thailand
186|Bangor|Wales
187|Bangui|Central African Republic
188|Banja Luka|Yugoslavia
189|Banjul|Gambia
190|Barcelona|Spain
191|Barcelos|Portugal
192|Bari|Italy
193|Barinas|Venezuela
194|Barotac Nuevo|Philippines
195|Barquisimeto|Venezuela
196|Barranquilla|Colombia
197|Barysaw|Belarus
198|Basel|Switzerland
199|Basra|Iraq
200|Basse-Terre|Guadeloupe
201|Basseterre|Saint Kitts and Nevis
202|Bastia Umbra|Italy
203|Bastia|France
204|Bat Yam|Israel
205|Bata|Equatorial Guinea
206|Bathurst|Gambia
207|Batna|Algeria
208|Batumi|Georgia
209|Bauchi|Nigeria
210|Bayam√≥n|Puerto Rico
211|Bayreuth|Germany
212|Be≈Çchat√≥w|Poland
213|Beauvais|France
214|Bedfont|England
215|Beer Sheva|Israel
216|Beijing|China PR
217|Beira|Mozambique
218|Beirut|Lebanon
219|Beit She'an|Israel
220|Bejaia|Algeria
221|Bekasi|Indonesia
222|Bel√©m|Brazil
223|Belek|Turkey
224|Belfast|Ireland
225|Belfast|Northern Ireland
226|Belgrade|Serbia
227|Belgrade|Serbia and Montenegro
228|Belgrade|Yugoslavia
229|Belize City|Belize
230|Belize|Belize
231|Belle Vue Harel|Mauritius
232|Belle Vue Maurel|Mauritius
233|Belle Vue|Mauritius
234|Bellinzona|Switzerland
235|Belmopan|Belize
236|Belo Horizonte|Brazil
237|Bendigo|Australia
238|Benghazi|Libya
239|Benguela|Angola
240|Benin City|Nigeria
241|Benin|Benin
242|Benina|Libya
243|Berat|Albania
244|Bergamo|Italy
245|Bergen|Norway
246|Berkane|Morocco
247|Berlin|German DR
248|Berlin|Germany
249|Berne|Switzerland
250|Berrechid|Egypt
251|Bethlehem|United States
252|Beuthen|Germany
253|Bia≈Çystok|Poland
254|Biel|Switzerland
255|Bielefeld|Germany
256|Big Bend|Eswatini
257|Bihaƒá|Bosnia and Herzegovina
258|Bilbao|Spain
259|Bin Ghashir|Libya
260|Birmingham|England
261|Birmingham|United States
262|Bischofshofen|Austria
263|Bishan|Singapore
264|Bishkek|Kyrgyzstan
265|Bissau|Guinea-Bissau
266|Bissau|Portuguese Guinea
267|Bitam|Gabon
268|Bizerte|Tunisia
269|Black Rock|Barbados
270|Blackburn|England
271|Blackpool|England
272|Blairmont|Guyana
273|Blantyre|Malawi
274|Blantyre|Nyasaland
275|Blida|Algeria
276|Bloemfontein|South Africa
277|Blois|France
278|Bobo Dioulasso|Burkina Faso
279|Bobo Dioulasso|Upper Volta
280|Boca Raton|United States
281|Bocaue|Philippines
282|Bochum|Germany
283|Bod√∏|Norway
284|Bodmin|England
285|Bogor|Indonesia
286|Bogot√°|Colombia
287|Bois-Guillaume|France
288|Bologna|Italy
289|Bombay|India
290|Bondoufle|France
291|Bondoufle|Kenya
292|Bonneuil-sur-Marne|France
293|Bor√•s|Sweden
294|Bordeaux|France
295|Borisov|Belarus
296|Borovo|Yugoslavia
297|Bouak√©|Ivory Coast
298|Boulari|New Caledonia
299|Boulogne-Sur-Mer|Ivory Coast
300|Bourj Hammoud|Lebanon
301|Br√∏ndby|Denmark
302|Bra≈üov|Romania
303|Bracknell|England
304|Braddan|Isle of Man
305|Bradenton|United States
306|Bradford|England
307|Brading|England
308|Braga|Portugal
309|Brandenburg|German DR
310|Bras√≠lia|Brazil
311|Bratislava|Czechoslovakia
312|Bratislava|Slovakia
313|Brazzaville|Belgian Congo
314|Brazzaville|Congo
315|Breda|Netherlands
316|Bremen|Germany
317|Brentford|England
318|Brescia|Italy
319|Breslau|Germany
320|Brest|Belarus
321|Brest|France
322|Bridgetown|Barbados
323|Bridgeview|United States
324|Brikama|Gambia
325|Brisbane|Australia
326|Bristol|England
327|Brno|Czech Republic
328|Brno|Czechoslovakia
329|Bromley|England
330|Brondbyvester|Denmark
331|Bruges|Belgium
332|Brussels|Belgium
333|Bry-sur-Marne|France
334|Brzeszcze|Poland
335|Bucaramanga|Colombia
336|Bucharest|Romania
337|Bucheon|South Korea
338|Budapest|Hungary
339|Buenos Aires|Argentina
340|Bujumbura|Burundi
341|Bulawayo|Southern Rhodesia
342|Bulawayo|Zimbabwe
343|Buraidah|Saudi Arabia
344|Burgas|Bulgaria
345|Burghausen|Germany
346|Buriram|Thailand
347|Burkina Faso|Burkina Faso
348|Burnaby|Canada
349|Burnley|England
350|Bursa|Turkey
351|Burton on Trent|England
352|Busan|South Korea
353|Bushbuckridge|South Africa
354|Butare|Rwanda
355|BuzƒÉu|Romania
356|Bydgoszcz|Poland
357|Byton|Poland
358|C√°ceres|Spain
359|C√°diz|Spain
360|C√∫cuta|Colombia
361|C√≥rdoba|Argentina
362|C√≥rdoba|Spain
363|Cabinda|Angola
364|Caen|Egypt
365|Caen|France
366|Cagliari|Italy
367|Cairo|Egypt
368|Cairo|United Arab Republic
369|Calabar|Nigeria
370|Calama|Chile
371|Calcutta|India
372|Cali|Colombia
373|Calicut|India
374|Campina Grande|Brazil
375|Campinas|Brazil
376|Campo Grande|Brazil
377|Campobasso|Italy
378|Canberra|Australia
379|Cannes|France
380|Cap-d'Ail|France
381|Cap-Ha√Øtien|Haiti
382|Cape Coast|Ghana
383|Cape Town|South Africa
384|Capesterre-Belle-Eau|Guadeloupe
385|Caracas|Venezuela
386|Cardiff|Wales
387|Carouge|Switzerland
388|Carriacou|Grenada
389|Carshalton|England
390|Carson|United States
391|Cartagena|Spain
392|Cartago|Costa Rica
393|Cary|United States
394|Casablanca|Morocco
395|Cascais|Portugal
396|Castell√≥n de la Plana|Spain
397|Castletown|Isle of Man
398|Castries|Saint Lucia
399|Catania|Italy
400|Cayenne|French Guiana
401|Cebu City|Philippines
402|Cebu|Philippines
403|Celje|Slovenia
404|Celle Ligure|Italy
405|Centre de Flacq|Mauritius
406|CernƒÉu≈£i|Romania
407|Cesena|Italy
408|Ch√¢teauroux|France
409|Ch≈çfu|Japan
410|Chalcis|Greece
411|Chamazi|Tanzania
412|Chamb√©ry|France
413|Changsha|China PR
414|Changwon|South Korea
415|Chantilly|France
416|Charleroi|Belgium
417|Charlotte Amalie|United States Virgin Islands
418|Charlotte|United States
419|Chaves|Portugal
420|Chemnitz|Germany
421|Chengdu|China PR
422|Chennai|India
423|Chenzhou|China PR
424|Cheonan|South Korea
425|Cheongju|South Korea
426|Chester|United States
427|Chi»ôinƒÉu|Moldova
428|Chiang Mai|Thailand
429|Chiba|Japan
430|Chicago|United States
431|Chiclayo|Peru
432|Chililabombwe|Zambia
433|Chill√°n|Chile
434|Chingola|Northern Rhodesia
435|Chingola|Zambia
436|Chittagong|Bangladesh
437|Choa Chu Kang|Singapore
438|Chonburi|Thailand
439|Chongqing|China PR
440|Chorz√≥w|Poland
441|Christchurch|New Zealand
442|Chula Vista|United States
443|Chuncheon|South Korea
444|Chungju|South Korea
445|Cibinong|Indonesia
446|Cikarang|Indonesia
447|Cincinnati|United States
448|Ciudad del Este|Paraguay
449|Ciudad Guayana|Venezuela
450|Ciudad Ju√°rez|Mexico
451|Ciudad Madero|Mexico
452|Ciudad Quesada|Costa Rica
453|Ciudad Victoria|Mexico
454|Clairefontaine-en-Yvelines|France
455|Clairfontaine|France
456|Clermont-Ferrand|France
457|Cleveland|United States
458|Cluj-Napoca|Romania
459|Cluj|Romania
460|Cochabamba|Bolivia
461|Cocoa Beach|United States
462|Coffs Harbour|Australia
463|Coimbra|Portugal
464|Col√≥n|Panama
465|Cologne|Germany
466|Colombes|France
467|Colombo|Ceylon
468|Colombo|Sri Lanka
469|Colonia|Micronesia
470|Columbus|United States
471|Comayagua|Honduras
472|Commerce City|United States
473|Como|Italy
474|Compi√®gne|France
475|Conakry|Guinea
476|Concepci√≥n|Chile
477|Congo|Congo
478|Constan≈£a|Romania
479|Constantine|Algeria
480|Copenhagen|Denmark
481|Coquimbo|Chile
482|Coquitlam|Canada
483|Corbeil-Essonnes|France
484|Cork|√âire
485|Cork|Republic of Ireland
486|Cornell√† de Llobregat|Spain
487|Cornwall|England
488|Cosenza|Italy
489|Costa Mesa|United States
490|Costebelle|France
491|Cotonou|Benin
492|Cotonou|Dahomey
493|Cottbus|German DR
494|Couva|Trinidad and Tobago
495|Coventry|England
496|Covilh√£|Portugal
497|Cowes|England
498|Cr√©teil|France
499|Craiova|Romania
500|Creil|France
501|Cremona|Italy
502|Crewe|England
503|Cuenca|Ecuador
504|Cuiab√°|Brazil
505|Culiac√°n|Mexico
506|Curepipe|Mauritius
507|Curitiba|Brazil
508|Cusco|Peru
509|Cutral C√≥|Argentina
510|D√ºsseldorf|Germany
511|Da≈üoguz|Turkmenistan
512|Daegu|South Korea
513|Daejeon|South Korea
514|Dakar|Senegal
515|Dalhem|Sweden
516|Dalian|China PR
517|Dallas|United States
518|Damanhur|Egypt
519|Damascus|Syria
520|Dammam|Saudi Arabia
521|Danl√≠|Honduras
522|Dar es Salaam|Tanganyika
523|Dar es Salaam|Tanzania
524|David|Panama
525|Davidson|United States
526|Debrecen|Hungary
527|Dededo|Guam
528|Denizli|Turkey
529|Denver|United States
530|Derby|England
531|Detroit|United States
532|Deventer|Netherlands
533|Devonshire Parish|Bermuda
534|Dhahran|Saudi Arabia
535|Dhaka|Bangladesh
536|Dhaka|Pakistan
537|Dherynia|Cyprus
538|Diamniadio|Senegal
539|Dieppe|France
540|Differdange|Luxembourg
541|Dili|East Timor
542|Dinard|France
543|Dire Dawa|Ethiopia
544|Diriamba|Nicaragua
545|Djibouti City|Djibouti
546|Djibouti|Djibouti
547|Djibouti|French Somaliland
548|Dnipro|Ukraine
549|Dnipropetrovs'k|Ukraine
550|Dodoma|Tanzania
551|Doha|Qatar
552|Dolisie|Congo
553|Dom≈æale|Slovenia
554|Donets'k|Ukraine
555|Dordrecht|Netherlands
556|Dornbirn|Austria
557|Dortmund|Germany
558|Douala|Cameroon
559|Douglas|Isle of Man
560|DR Congo|DR Congo
561|Drammen|Norway
562|Dresden|German DR
563|Dresden|Germany
564|Dreux|France
565|Drnovice|Czech Republic
566|Dubai|United Arab Emirates
567|Dublin|√âire
568|Dublin|Ireland
569|Dublin|Irish Free State
570|Dublin|Republic of Ireland
571|Dubnica nad V√°hom|Slovakia
572|Duhok|Iraq
573|Duisburg|Germany
574|Dunajsk√° Streda|Slovakia
575|Duncanville|United States
576|Dundee|Scotland
577|Dundo|Angola
578|Dunedin|New Zealand
579|Durban|South Africa
580|Durr√´s|Albania
581|Dushanbe|Tajikistan
582|East Cowes|England
583|East Hartford|United States
584|East London|South Africa
585|East Riffa|Bahrain
586|East Rutherford|United States
587|Ebebiy√≠n|Equatorial Guinea
588|Ecker√∂|Sweden
589|Edinburgh|Scotland
590|Edmonton|Canada
591|Eibar|Spain
592|Eindhoven|Netherlands
593|Ekaterinburg|Russia
594|El Jadida|Morocco
595|El Mahalla El Kubra|Egypt
596|El Progreso|Honduras
597|el-Gouna|Egypt
598|Elbasan|Albania
599|Elche|Spain
600|Empoli|Italy
601|Enfield|England
602|Enschede|Netherlands
603|Entebbe|Uganda
604|Enugu|Nigeria
605|Equatorial Guinea|Equatorial Guinea
606|Erbil|Iraq
607|Erfurt|German DR
608|Erfurt|Germany
609|Ernakulam|India
610|Esbjerg|Denmark
611|Esch-sur-Alzette|Luxembourg
612|Eschen|Liechtenstein
613|Eski≈üehir|Turkey
614|Eskilstuna|Sweden
615|Espargos|Cape Verde
616|Essen|Germany
617|Estel√≠|Nicaragua
618|Estepona|Spain
619|Estoril|Portugal
620|Ethiopia|Ethiopia
621|Ettelbruck|Luxembourg
622|Eupen|Belgium
623|F√•r√∂sund|Sweden
624|F√®s|Morocco
625|F√ºrth|Germany
626|Falmouth|Jamaica
627|Famagusta|Cyprus
628|Famagusta|Northern Cyprus
629|Fardhem|Sweden
630|Faro-Loul√©|Portugal
631|Faro|Portugal
632|Felcs√∫t|Hungary
633|Fez|Morocco
634|Finstr√∂m|Sweden
635|Fitzwilliam|England
636|Florence|Italy
637|Florian√≥polis|Brazil
638|Foggia|Italy
639|Forest|Belgium
640|Fort de France|Martinique
641|Fort Lauderdale|United States
642|Fort Pierce|United States
643|Fort Worth|United States
644|Fort-de-France|Martinique
645|Fortaleza|Brazil
646|Fos-sur-Mer|Cape Verde
647|Foshan|China PR
648|Foxborough|United States
649|Franceville|Gabon
650|Francistown|Botswana
651|Franconville|France
652|Frankfurt am Main|Germany
653|Frankfurt an der Oder|German DR
654|Frankfurt|Germany
655|Frederiksted|United States Virgin Islands
656|Fredrikstad|Norway
657|Freetown|Sierra Leone
658|Freiburg|Germany
659|Freshwater|England
660|Fresno|United States
661|Frisco|United States
662|Fuglafj√∏r√∞ur|Faroe Islands
663|Fukuoka|Japan
664|Fukuroi|Japan
665|Fullerton|United States
666|Funchal|Portugal
667|ƒ∞zmir|Turkey
668|ƒ∞zmit|Turkey
669|ƒåesk√© Budƒõjovice|Czech Republic
670|G…ônc…ô|Azerbaijan
671|G√§llivare|Sweden
672|G√§vle|Sweden
673|G√∏ta|Faroe Islands
674|G√ºzelyurt|Northern Cyprus
675|G≈ºira|Malta
676|Gab√®s|Tunisia
677|Gaborone|Botswana
678|Gagny|France
679|Gagra|Georgia
680|Gama|Brazil
681|Gangneung|South Korea
682|Gangtok|India
683|Garoua|Cameroon
684|Gaziantep|Turkey
685|Gazimaƒüusa|Northern Cyprus
686|Gda≈Ñsk|Poland
687|Gdynia|Poland
688|Gelsenkirchen|Germany
689|Geneva|Switzerland
690|Genk|Belgium
691|Gennevilliers|France
692|Genoa|Italy
693|Gentilly|France
694|George Town|Cayman Islands
695|George Town|Malaya
696|George Town|Malaysia
697|Georgetown|British Guyana
698|Georgetown|Guyana
699|Georgetown|Saint Vincent and the Grenadines
700|Gera|German DR
701|Germiston|South Africa
702|Getafe|Spain
703|Ghent|Belgium
704|Gianyar|Indonesia
705|Gibraltar|Gibraltar
706|Gifu|Japan
707|Gij√≥n|Spain
708|Gijon|Egypt
709|Girona|Spain
710|Gisborne|New Zealand
711|Gisenyi|Rwanda
712|Giurgiu|Romania
713|Glasgow|Scotland
714|Glendale|United States
715|Goi√¢nia|Brazil
716|Gori|Georgia
717|Gosford|Australia
718|Gossau|Switzerland
719|Gothenburg|Sweden
720|Goyang|South Korea
721|Gr√∂dig|Austria
722|Granada|Spain
723|Grand Bay|Dominica
724|Grassau|Austria
725|Graz|Austria
726|Greenock|Scotland
727|Greensboro|United States
728|Grenada|Grenada
729|Grenoble|France
730|Grenville|Grenada
731|Grodzisk Wielkopolski|Poland
732|Groningen|Netherlands
733|Gros Islet|Saint Lucia
734|Grouville|Jersey
735|Groznyy|Russia
736|Guadalajara|Mexico
737|Guangzhou|China PR
738|Guatemala City|Guatemala
739|Guatemala|Guatemala
740|Guayana|Venezuela
741|Guayaquil|Ecuador
742|Guimar√£es|Portugal
743|Guinea|Guinea
744|Guingamp|France
745|Guiyang|China PR
746|Gurgaon|India
747|Gurjaani|Georgia
748|Gutavallen|Sweden
749|Guwahati|India
750|Gwangju|South Korea
751|Gwelo|Zimbabwe
752|Gweru|Zimbabwe
753|Gy≈ër|Hungary
754|H·∫£i Ph√≤ng|Vietnam
755|H√∂fn|Iceland
756|H√∫sav√≠k|Iceland
757|Ha'ateiho|Tonga
758|Haarlem|Netherlands
759|Habbaniyah|Iraq
760|Hag√§t√±a|Guam
761|Haifa|Israel
762|Halle|German DR
763|Halmstad|Sweden
764|Hamburg|Germany
765|Hamilton|Bermuda
766|Hamilton|Canada
767|Hammam Lif|Tunisia
768|Hammarland|Sweden
769|Hangzhou|China PR
770|Hanoi|Vietnam
771|Hanoi|Vietnam DR
772|Hanover|Germany
773|Harare|Zimbabwe
774|Harbin|China PR
775|Haringey|England
776|Harrison|United States
777|Harrogate|England
778|Hartberg|Austria
779|Hartford|United States
780|Haskovo|Bulgaria
781|Havana|Cuba
782|Hawalli|Kuwait
783|Hawassa|Ethiopia
784|Hebron|Palestine
785|Heerenveen|Netherlands
786|Hefei|China PR
787|Helsingborg|Sweden
788|Helsinki|Finland
789|Hempstead|United States
790|Hemse|Sweden
791|Heraklion|Greece
792|Heredia|Costa Rica
793|Hermosillo|Mexico
794|Herning|Denmark
795|Hershey|United States
796|Herzliyya|Israel
797|Hesperange|Luxembourg
798|Hialeah|United States
799|High Point|United States
800|Hiroshima|Japan
801|Hisor|Tajikistan
802|Ho Chi Minh City|Vietnam
803|Hohhot|China PR
804|Homel|Belarus
805|Homs|Syria
806|Hong Kong|Hong Kong
807|Honiara|Solomon Islands
808|Horsens|Denmark
809|Hougang|Singapore
810|Houmet Souk|Tunisia
811|Houston|United States
812|Hrodna|Belarus
813|Huddersfield|England
814|Huelva|Spain
815|Hunedoara|Romania
816|Hwaseong|South Korea
817|Hy√®res|France
818|Hyderabad|India
819|I≈Çawa|Poland
820|Ia»ôi|Romania
821|Ibadan|Nigeria
822|Iloilo City|Philippines
823|Incheon|South Korea
824|Independencia|Chile
825|Ingolstadt|Germany
826|Innsbruck|Austria
827|Ioannina|Greece
828|Ipoh|Malaysia
829|Ipswich|England
830|Iquique|Chile
831|Iquitos|Peru
832|Irapuato|Mexico
833|Irbid|Jordan
834|Irvine|United States
835|Isa Town|Bahrain
836|Islamabad|Pakistan
837|Isle of Wight|England
838|Ismaila|Egypt
839|Issy-les-Moulineaux|France
840|Istanbul|Turkey
841|Ivory Coast|Ivory Coast
842|J√∂nk√∂ping|Sweden
843|J≈´rmala|Latvia
844|Jablonec nad Nisou nad Nisou|Czech Republic
845|Jablonec nad Nisou|Czech Republic
846|Jacksonville|United States
847|Jaffa|Israel
848|Jaffna|Sri Lanka
849|Jagodina|Serbia
850|Jakarta|Indonesia
851|Jakobstad|Finland
852|Jalan Besar|Singapore
853|Jastrzƒôbie-Zdr√≥j|Poland
854|Jeddah|Saudi Arabia
855|Jena|German DR
856|Jenin|Palestine
857|Jeonju|South Korea
858|Jerez de la Frontera|Spain
859|Jerez|Spain
860|Jericho|Palestine
861|Jerusalem|Israel
862|Jessore|Bangladesh
863|Jiangyin|China PR
864|Jinan|China PR
865|Jinja|Uganda
866|Jo√£o Pessoa|Brazil
867|Johannesburg|South Africa
868|Johor Bahru|Malaysia
869|Jomala|Sweden
870|Jounieh|Lebanon
871|Juba|South Sudan
872|Jubail|Saudi Arabia
873|Jurong West|Singapore
874|Jurong|Singapore
875|Juticalpa|Honduras
876|Jwaneng|Botswana
877|K√∂nigsberg|Germany
878|K√≥pavogur|Iceland
879|Kabul|Afghanistan
880|Kaduna|Nigeria
881|Kaiserslautern|Germany
882|Kakamega|Kenya
883|Kalam√°ta|Greece
884|Kaliningrad|Russia
885|Kallang|Singapore
886|Kalmar|Sweden
887|Kalutara|Sri Lanka
888|Kampala|Uganda
889|Kano|Nigeria
890|Kansas City|United States
891|Kaohsiung|Taiwan
892|Kaolack|Senegal
893|Kapfenberg|Austria
894|Karachi|Pakistan
895|Karaj|Iran
896|Karbala|Iraq
897|Karksi-Nuia|Estonia
898|Karl-Marx-Stadt|German DR
899|Karlsruhe|Germany
900|Karlstad|Sweden
901|Kasarani|Kenya
902|Kashima|Japan
903|Kassala|Sudan
904|Kathmandu|Nepal
905|Katowice|Poland
906|Kaunas|Lithuania
907|Kaunas|Soviet Union
908|Kav√°la|Greece
909|Kayes|Mali
910|Kayseri|Turkey
911|Kazan|Russia
912|Kecskem√©t|Hungary
913|Keetmanshoop|Namibia
914|Keflav√≠k|Iceland
915|Kelsterbach|Germany
916|Kematen|Austria
917|Kenitra|Morocco
918|Kennesaw|United States
919|Kent|United States
920|Kenya|Kenya
921|Kerkrade|Netherlands
922|Kertepe|Turkey
923|Kharkiv|Ukraine
924|Khartoum|Sudan
925|Khimki|Russia
926|Khobar|Saudi Arabia
927|Khujand|Tajikistan
928|Kielce|Poland
929|Kigali|Rwanda
930|Kilk√≠s|Greece
931|Kilmarnock|Scotland
932|Kimberley|South Africa
933|Kingston upon Hull|England
934|Kingston|Canada
935|Kingston|Jamaica
936|Kingstown|Saint Vincent and the Grenadines
937|Kinshasa|DR Congo
938|Kinshasa|Za√Øre
939|Kira|Uganda
940|Kisumu|Kenya
941|Kitwe|Northern Rhodesia
942|Kitwe|Zambia
943|Klagenfurt|Austria
944|Klaipƒóda|Lithuania
945|Klaksv√≠k|Faroe Islands
946|Kleve|Germany
947|Ko≈°ice|Czechoslovakia
948|Ko≈°ice|Slovakia
949|Kobe|Japan
950|Kochi|India
951|Kohtla-J√§rve|Estonia
952|Kolkota|India
953|Kon√©|New Caledonia
954|Konya|Turkey
955|Koper|Slovenia
956|Koprivnica|Croatia
957|Kor√ß√´|Albania
958|Koror|Palau
959|Kortrijk|Belgium
960|Kota Bharu|Malaysia
961|Kotka|Finland
962|Kouvola|Finland
963|Kowloon|Hong Kong
964|Koz√°ni|Greece
965|Krak√≥w|Poland
966|Kranj|Slovenia
967|Krasnodar|Russia
968|Krefeld|Germany
969|Kretinga|Lithuania
970|Kristiania|Norway
971|Kru≈°evac|Serbia and Montenegro
972|Krubong|Malaysia
973|Kuala Lumpur|Malaya
974|Kuala Lumpur|Malaysia
975|Kuantan|Malaysia
976|Kuching|Malaysia
977|Kufstein|Austria
978|Kumamoto|Japan
979|Kumanovo|North Macedonia
980|Kumasi|Ghana
981|Kunming|China PR
982|Kunshan|China PR
983|Kuopio|Finland
984|Kuressaare|Estonia
985|Kurunegala|Sri Lanka
986|Kut|Iraq
987|Kutaisi|Georgia
988|Kuusankoski|Finland
989|Kuwait City|Kuwait
990|Kuwait|Kuwait
991|Kyiv|Soviet Union
992|Kyiv|Ukraine
993|Kyoto|Japan
994|Kyrenia|Cyprus
995|Kyrenia|Northern Cyprus
996|L…ônk…ôran|Azerbaijan
997|L√°risa|Greece
998|La Calera|Chile
999|La Ceiba|Honduras
1000|La Chaux-de-Fonds|Switzerland
1001|La Chorrera|Panama
1002|La Coru√±a|Spain
1003|La Courneuve|France
1004|La L√≠nea de la Concepci√≥n|Spain
1005|La Marsa|Tunisia
1006|La Paz|Bolivia
1007|La Plata|Argentina
1008|La Serena|Chile
1009|Lae|Papua New Guinea
1010|Lagos|Nigeria
1011|Lagos|Portugal
1012|Lahore|Pakistan
1013|Lahti|Finland
1014|Lalitpur|Nepal
1015|Lancy|Switzerland
1016|Landover|United States
1017|Landskrona|Sweden
1018|Larnaca|Cyprus
1019|Las Palmas|Spain
1020|Las Vegas|United States
1021|Latacunga|Ecuador
1022|Latakia|Syria
1023|Lauderhill|United States
1024|Lausanne|Switzerland
1025|Lautoka|Fiji
1026|Le Bouscat|France
1027|Le Gosier|Guadeloupe
1028|Le Havre|France
1029|Le Lamentin|Martinique
1030|Le Mans|France
1031|Le Petit-Quevilly|France
1032|Le Touquet-Paris-Plage|France
1033|Le√≥n|Mexico
1034|Le√≥n|Spain
1035|Lecce|Italy
1036|Leeds|England
1037|Leeuwarden|Netherlands
1038|Lefko≈üa|Northern Cyprus
1039|Legan√©s|Spain
1040|Leicester|England
1041|Leipzig|German DR
1042|Leipzig|Germany
1043|Leiria|Portugal
1044|Leningrad|Soviet Union
1045|Lens|France
1046|Leonora|Guyana
1047|Les Abymes|Guadeloupe
1048|Les Avirons|R√©union
1049|Lesotho|Lesotho
1050|Leuven|Belgium
1051|Levallois-Perret|France
1052|Leverkusen|Germany
1053|Li√®ge|Belgium
1054|Liberec|Czech Republic
1055|Libreville|Gabon
1056|Libya|Libya
1057|LiepƒÅja|Latvia
1058|Lifou|New Caledonia
1059|Lille|France
1060|Lilongwe|Malawi
1061|Lima|Peru
1062|Limassol|Cyprus
1063|Limb√©|Cameroon
1064|Limeil-Br√©vannes|France
1065|Limerick|Republic of Ireland
1066|Linares|Chile
1067|Linden|Guyana
1068|Linz|Austria
1069|Lisbon|Portugal
1070|Liverpool|England
1071|Livorno|Italy
1072|Ljubljana|Slovenia
1073|Ljubljana|Yugoslavia
1074|Llagostera|Laos
1075|Llagostera|Trinidad and Tobago
1076|Llandudno|Wales
1077|Llanelli|Wales
1078|Lleida|Spain
1079|Lobamba|Eswatini
1080|Lobatse|Botswana
1081|Logro√±o|Spain
1082|Loja|Ecuador
1083|Lokeren|Belgium
1084|Lom√©|Togo
1085|London|England
1086|Long Beach|United States
1087|Longjumeau|France
1088|Lookout|Montserrat
1089|Lorca|Spain
1090|Los Angeles|United States
1091|Lower Hutt|New Zealand
1092|Luanda|Angola
1093|Luanshya|Northern Rhodesia
1094|Lubango|Angola
1095|Lubin|Poland
1096|Lublin|Poland
1097|Lubumbashi|DR Congo
1098|Lubumbashi|Za√Øre
1099|Lucerne|Switzerland
1100|Ludwigshafen|Germany
1101|Lugano|Switzerland
1102|Luganville|Vanuatu
1103|Lule√•|Sweden
1104|Luque|Paraguay
1105|Lusaka|Northern Rhodesia
1106|Lusaka|Zambia
1107|Luxembourg City|Luxembourg
1108|Luxembourg|Luxembourg
1109|Lviv|Ukraine
1110|Lw√≥w|Poland
1111|Lyon|France
1112|M√°laga|Spain
1113|M√©rida|Spain
1114|M√©rida|Venezuela
1115|M√∂nchengladbach|Germany
1116|Mabopane|South Africa
1117|Macau|Macau
1118|Macei√≥|Brazil
1119|Machakos|Kenya
1120|Machala|Ecuador
1121|Macoya|Trinidad and Tobago
1122|Madras|India
1123|Madrid|Spain
1124|Mafikeng|South Africa
1125|Magdeburg|German DR
1126|Magdeburg|Germany
1127|Mah√©|Seychelles
1128|Mahajanga|Madagascar
1129|Maia|Portugal
1130|Mainz|Germany
1131|Maisons-Alfort|France
1132|Majadahonda|Cameroon
1133|Mal√©|Maldives
1134|Malabo|Equatorial Guinea
1135|Malacca City|Malaysia
1136|Maladzeƒçna|Belarus
1137|Malang|Indonesia
1138|Maldonado|Uruguay
1139|Mali|Mali
1140|Malm√∂|Sweden
1141|Malmberget|Sweden
1142|Mamoudzou|Mayotte
1143|Managua|Nicaragua
1144|Manama|Bahrain
1145|Manaus|Brazil
1146|Manavgat|Turkey
1147|Manchester|England
1148|Mandalay|Myanmar
1149|Manila|Philippines
1150|Manisa|Turkey
1151|Manizales|Colombia
1152|Mannheim|Germany
1153|Mantes-la-Ville|France
1154|Manzini|Eswatini
1155|Mapou|Mauritius
1156|Maputo|Mozambique
1157|Mar del Plata|Argentina
1158|Maracaibo|Venezuela
1159|Maracay|Venezuela
1160|Marbella|Spain
1161|Marcory|Ivory Coast
1162|Mardakan|Azerbaijan
1163|Margao|India
1164|Maria Enzersdorf|Austria
1165|Maribor|Slovenia
1166|Mariehamn|Sweden
1167|Marignane|France
1168|Marigot|Saint Martin
1169|Marijampolƒó|Lithuania
1170|Marrakech|Morocco
1171|Marsa|Malta
1172|Marseille|France
1173|Martakert|Azerbaijan
1174|Martigues|France
1175|Martuni|Azerbaijan
1176|Masan|South Korea
1177|Mascara|Algeria
1178|Maseru|Lesotho
1179|Mashhad|Iran
1180|Masvingo|Zimbabwe
1181|Matrei in Osttirol|Austria
1182|Matsumoto|Japan
1183|Matsuyama|Japan
1184|Matur√≠n|Venezuela
1185|Mauer|Austria
1186|Maun|Botswana
1187|Mayag√ºez|Puerto Rico
1188|Mazatenango|Guatemala
1189|Mbabane|Eswatini
1190|Mbale|Uganda
1191|Mbombela|South Africa
1192|Medan|Indonesia
1193|Medell√≠n|Colombia
1194|Mekele|Ethiopia
1195|Mekn√®s|Morocco
1196|Melbourne|Australia
1197|Melun|France
1198|Mendoza|Argentina
1199|Mersin|Turkey
1200|Messina|Italy
1201|Metz|France
1202|Mexico City|Mexico
1203|Meyrin|Switzerland
1204|Mhlume|Eswatini
1205|Miami Gardens|United States
1206|Miami|United States
1207|Middlesbrough|England
1208|Mielec|Poland
1209|Miki|Japan
1210|Mikkeli|Finland
1211|Milan|Italy
1212|Milton Keynes|England
1213|Mindelo|Cape Verde
1214|Minsk|Belarus
1215|Minsk|Soviet Union
1216|Misrata|Libya
1217|Mission Viejo|United States
1218|Mitrovica|Kosovo
1219|Mitsamiouli|Comoros
1220|Miyagi|Japan
1221|Mlad√° Boleslav|Czech Republic
1222|Mmabatho|South Africa
1223|Moanda|Gabon
1224|Modena|Italy
1225|Mogadishu|Somalia
1226|Mohammedia|Morocco
1227|Molde|Norway
1228|Molenbeek|Belgium
1229|Molepolole|Botswana
1230|Mombasa|Kenya
1231|Monaco|Monaco
1232|Monastir|Tunisia
1233|Mondercange|Luxembourg
1234|Mongomo|Equatorial Guinea
1235|Monrovia|Liberia
1236|Mons|Belgium
1237|Mont√©limar|France
1238|Montb√©liard|France
1239|Montecatini Terme|Italy
1240|Montego Bay|Jamaica
1241|Monterey Park|United States
1242|Monterrey|Mexico
1243|Montevideo|Uruguay
1244|Montpellier|France
1245|Montr√©al|Canada
1246|Montrouge|France
1247|Mopti|Mali
1248|Moquegua|Peru
1249|Morelia|Mexico
1250|Morne-√†-l'Eau|Guadeloupe
1251|Morocco|Morocco
1252|Morogoro|Tanzania
1253|Moroni|Comoros
1254|Morphou|Cyprus
1255|Morphou|Northern Cyprus
1256|Moruleng-Saulspoort|South Africa
1257|Moruleng|South Africa
1258|Moscow|Russia
1259|Moscow|Soviet Union
1260|Motherwell|Scotland
1261|Mount Maunganui|New Zealand
1262|Mufulira|Zambia
1263|Muharraq|Bahrain
1264|Mumbai|India
1265|Mumias|Kenya
1266|Munich|Germany
1267|Murcia|Spain
1268|Murska Sobota|Slovenia
1269|Muscat|Oman
1270|Mutare|Zimbabwe
1271|Mwanza|Tanzania
1272|Mzuzu|Malawi
1273|N'Djamena|Chad
1274|N√Æmes|France
1275|Nadi|Fiji
1276|Nagasaki|Japan
1277|Nagoya|Japan
1278|Nairobi|Kenya
1279|Nakhon Ratchasima|Thailand
1280|Nakuru|Kenya
1281|Nam ƒê·ªãnh|Vietnam
1282|Namangan|Uzbekistan
1283|Namibia|Namibia
1284|Nampo|North Korea
1285|Nanchang|China PR
1286|Nanjing|China PR
1287|Nanning|China PR
1288|Nanterre|France
1289|Nantes|France
1290|Napier|New Zealand
1291|Naples|Italy
1292|Narbonne|France
1293|Naruto|Japan
1294|Narva|Estonia
1295|Nashville|United States
1296|Nassau|Bahamas
1297|Natal|Brazil
1298|Nausori|Fiji
1299|Navua|Fiji
1300|Naypyidaw|Myanmar
1301|Nchalo|Malawi
1302|Ndjamena|Chad
1303|Ndola|Northern Rhodesia
1304|Ndola|Zambia
1305|Neiva|Colombia
1306|Nelspruit|South Africa
1307|Neskaupsta√∞ur|Iceland
1308|Netanya|Israel
1309|Neuch√¢tel|Switzerland
1310|New Britain|United States
1311|New Cairo|Egypt
1312|New Delhi|India
1313|New Haven|United States
1314|New Jersey|United States
1315|New York|United States
1316|Newark|United States
1317|Newcastle|Australia
1318|Newcastle|England
1319|Newport|England
1320|Nezahualc√≥yotl|Mexico
1321|Ni≈°|Yugoslavia
1322|Niamey|Niger
1323|Nice|France
1324|Nicosia|Cyprus
1325|Nicosia|Northern Cyprus
1326|Nicoya|Costa Rica
1327|Niger|Niger
1328|Nigeria|Nigeria
1329|Niigata|Japan
1330|Nijmegen|Netherlands
1331|Nilphamari Sadar|Bangladesh
1332|Nishinomiya|Japan
1333|Nitra|Czechoslovakia
1334|Nitra|Slovakia
1335|Nizhny Novgorod|Russia
1336|Nizwa|Oman
1337|Njar√∞v√≠k|Iceland
1338|Njeru|Uganda
1339|Nonthaburi|Thailand
1340|Norrbacka|Sweden
1341|Norrk√∂ping|Sweden
1342|North Shore|New Zealand
1343|North Sound|Antigua and Barbuda
1344|Nottingham|England
1345|Nouakchott|Mauritania
1346|Noum√©a|New Caledonia
1347|Nova Gorica|Slovenia
1348|Novara|Italy
1349|Novi Sad|Serbia
1350|Novi Sad|Yugoslavia
1351|Nuku'alofa|Tonga
1352|Nur-Sultan|Kazakhstan
1353|Nuremberg|Germany
1354|Nuuk|Greenland
1355|Ny√≠regyh√°za|Hungary
1356|Nyon|Switzerland
1357|Oakfield|England
1358|Oakland|United States
1359|Obeid|Sudan
1360|Obuasi|Ghana
1361|Odense|Denmark
1362|Odessa|Soviet Union
1363|Odessa|Ukraine
1364|Oeiras|Portugal
1365|Offenbach am Main|Germany
1366|Okayama|Japan
1367|Oleai|Northern Mariana Islands
1368|Olh√£o|Portugal
1369|Oliva|Spain
1370|Olmaliq|Uzbekistan
1371|Olomouc|Czech Republic
1372|Olomouc|Czechoslovakia
1373|Olsztyn|Poland
1374|Omdurman|Sudan
1375|Onomichi|Japan
1376|Opole|Poland
1377|Oradea|Romania
1378|Oran|Algeria
1379|Orange Walk|Belize
1380|Oranjestad|Aruba
1381|Oranjestad|Netherlands Antilles
1382|Orapa|Botswana
1383|Orl√©ans|France
1384|Orlando|United States
1385|Oruro|Bolivia
1386|Osaka|Japan
1387|Osbourn|Antigua and Barbuda
1388|Osijek|Croatia
1389|Oslo|Norway
1390|Osorno|Chile
1391|Ossett|England
1392|Ostrava|Czech Republic
1393|Ostrava|Czechoslovakia
1394|Ostrowiec ≈öwiƒôtokrzyski|Poland
1395|Ottawa|Canada
1396|Ouagadougou|Burkina Faso
1397|Ouagadougou|Upper Volta
1398|Oulu|Finland
1399|Oviedo|Spain
1400|Owando|Congo
1401|Oxnard|United States
1402|Oyem|Gabon
1403|Ozolnieki|Latvia
1404|P√§rnu|Estonia
1405|P√©cs|Hungary
1406|P√©geia|Cyprus
1407|P√∫la|Cyprus
1408|P≈Çock|Poland
1409|Paderborn|Germany
1410|Padua|Italy
1411|Paisley|Scotland
1412|Paju|South Korea
1413|Pak Kret|Thailand
1414|Palembang|Indonesia
1415|Palermo|Italy
1416|Palma de Mallorca|Spain
1417|Palmerston North|New Zealand
1418|Palmira|Colombia
1419|Palo Alto|United States
1420|Palo Seco|Trinidad and Tobago
1421|Pamplona|Spain
1422|Panama City|Panama
1423|Panama|Panama
1424|Paola|Malta
1425|Papeete|French Polynesia
1426|Paphos|Cyprus
1427|Paral√≠mni|Cyprus
1428|Paramaribo|Netherlands Guyana
1429|Paramaribo|Suriname
1430|Paranava√≠|Brazil
1431|Parchal|Portugal
1432|Paris|France
1433|Parma|Italy
1434|Paroi|Malaysia
1435|Parramatta|Australia
1436|Pasadena|United States
1437|Pasig City|Philippines
1438|Pathum Thani|Thailand
1439|Patras|Greece
1440|Paya Rumput|Malaysia
1441|Paynesville|Liberia
1442|Paysand√∫|Uruguay
1443|Pedro Juan Caballero|Paraguay
1444|Peel|Isle of Man
1445|Penafiel|Angola
1446|Penrith|Australia
1447|Peralada|Spain
1448|Pereira|Colombia
1449|Periv√≥lia|Greece
1450|Pernis|Netherlands
1451|Perth|Australia
1452|Perugia|Italy
1453|Pescara|Italy
1454|Peshawar|Pakistan
1455|Petah Tikva|Israel
1456|Petaling Jaya|Malaysia
1457|Phang Nga|Thailand
1458|Philadelphia|United States
1459|Philipsburg|Sint Maarten
1460|Phnom Penh|Cambodia
1461|Phoenix|United States
1462|Phokeng|South Africa
1463|Phuket|Thailand
1464|Piacenza|Italy
1465|Piatra Neam≈£|Romania
1466|Pirae|French Polynesia
1467|Pirae|Tahiti
1468|Piraeus|Greece
1469|Pisa|Italy
1470|Piscataway|United States
1471|Pistoia|Italy
1472|Piura|Peru
1473|Pleven|Bulgaria
1474|Ploie»ôti|Romania
1475|Plovdiv|Bulgaria
1476|Plymouth|Montserrat
1477|Plze≈à|Czech Republic
1478|Plze≈à|Czechoslovakia
1479|Podgorica|Montenegro
1480|Podgorica|Serbia and Montenegro
1481|Podgorica|Yugoslavia
1482|Pointe-√†-Pierre|Trinidad and Tobago
1483|Pointe-√†-Pitre|Guadeloupe
1484|Pointe-Noire|Congo
1485|Poissy|France
1486|Pokhara|Nepal
1487|Polokwane|South Africa
1488|Pomona|United States
1489|Ponta Delgada|Portugal
1490|Pontevedra|Spain
1491|Pontiac|United States
1492|Pori|Finland
1493|Port el-Kantaoui|Tunisia
1494|Port Elizabeth|South Africa
1495|Port Erin|Isle of Man
1496|Port Harcourt|Nigeria
1497|Port Louis|Mauritius
1498|Port Moresby|Papua New Guinea
1499|Port of Spain|Trinidad and Tobago
1500|Port Said|Egypt
1501|Port Sudan|Sudan
1502|Port Vila|New Hebrides
1503|Port Vila|Vanuatu
1504|Port-au-Prince|Haiti
1505|Port-Gentil|Gabon
1506|Portalegre|Portugal
1507|Portim√£o|Portugal
1508|Portland|United States
1509|Porto Alegre|Brazil
1510|Porto-Novo|Benin
1511|Porto-Novo|Dahomey
1512|Porto|Portugal
1513|Portoviejo|Ecuador
1514|Portsmouth|England
1515|Potchefstroom|South Africa
1516|Potsdam|German DR
1517|Pozna≈Ñ|Poland
1518|Prague|Bohemia
1519|Prague|Bohemia and Moravia
1520|Prague|Czech Republic
1521|Prague|Czechoslovakia
1522|Praia|Cape Verde
1523|Pre≈°ov|Slovakia
1524|Pretoria|South Africa
1525|Prievidza|Slovakia
1526|Prilep|North Macedonia
1527|Pristina|Kosovo
1528|Providence|Guyana
1529|Providenciales|Turks and Caicos Islands
1530|Puebla|Mexico
1531|Puerto Cort√©s|Honduras
1532|Puerto la Cruz|Venezuela
1533|Puerto Ordaz|Venezuela
1534|Pula|Croatia
1535|Pune|India
1536|Pyongyang|North Korea
1537|Qarshi|Uzbekistan
1538|Qinhuangdao|China PR
1539|Quartier d'Orl√©ans|Saint Martin
1540|Quer√©taro|Mexico
1541|Quetta|Pakistan
1542|Quetzaltenango|Guatemala
1543|Quilmes|Argentina
1544|Quito|Ecuador
1545|Qurghonteppa|Tajikistan
1546|Qyzylorda|Kazakhstan
1547|Rabat|Morocco
1548|Rad√®s|Tunisia
1549|Radom|Poland
1550|Rajshahi|Bangladesh
1551|Rakvere|Estonia
1552|Ramat-Gan|Israel
1553|Ramsey|Isle of Man
1554|Rancagua|Chile
1555|Ras al-Khaimah|United Arab Emirates
1556|Razgrad|Bulgaria
1557|Reading|England
1558|Recife|Brazil
1559|Reggio di Calabria|Italy
1560|Reggio Emilia|Italy
1561|Reims|France
1562|Rennes|France
1563|Resistencia|Argentina
1564|Reutlingen|Germany
1565|Reykjav√≠k|Iceland
1566|Rhodes|Greece
1567|Ribeir√£o Preto|Brazil
1568|Richmond|England
1569|Richmond|United States
1570|Ried im Innkreis|Austria
1571|Rieti|Italy
1572|Riffa|Bahrain
1573|Rifu|Japan
1574|Riga|Latvia
1575|Riga|Soviet Union
1576|Rijeka|Croatia
1577|Rimini|Italy
1578|Rio de Janeiro|Brazil
1579|Rio Maior|Portugal
1580|Ritzing|Austria
1581|Rivera|Uruguay
1582|Rivi√®re-Pilote|Martinique
1583|Riyadh|Saudi Arabia
1584|Rize|Turkey
1585|Road Town|British Virgin Islands
1586|Robina|Australia
1587|Roche Caiman|Seychelles
1588|Rohrbach an der Lafnitz|Austria
1589|Rome|Italy
1590|Roodepoort|South Africa
1591|Rookley|England
1592|Rosario|Argentina
1593|Rose Hill|Mauritius
1594|Roseau|Dominica
1595|Rostock|German DR
1596|Rostock|Germany
1597|Rostov-on-Don|Russia
1598|Rotherhithe|England
1599|Rotterdam|Netherlands
1600|Rouen|France
1601|Ruse|Bulgaria
1602|Rustenburg|South Africa
1603|Rwanda|Rwanda
1604|Rybnik|Poland
1605|S√§ve|Sweden
1606|S√©gou|Mali
1607|S√£o Jo√£o da Venda|Portugal
1608|S√£o Jos√© do Rio Preto|Brazil
1609|S√£o Lu√≠s|Brazil
1610|S√£o Paulo|Brazil
1611|S√£o Tom√©|S√£o Tom√© and Pr√≠ncipe
1612|S≈Çupsk|Poland
1613|Saarbr√ºcken|Germany
1614|Saarbr√ºcken|Saarland
1615|Saigon|Vietnam
1616|Saigon|Vietnam Republic
1617|Saint Croix|United States Virgin Islands
1618|Saint John|Canada
1619|Saint Kitts and Nevis|Saint Kitts and Nevis
1620|Saint Paul|United States
1621|Saint Petersburg|Russia
1622|Saint Pierre|Mauritius
1623|Saint-√âtienne|France
1624|Saint-Brieuc|France
1625|Saint-Cloud|France
1626|Saint-Denis|France
1627|Saint-Denis|R√©union
1628|Saint-Gratien|France
1629|Saint-Joseph|Martinique
1630|Saint-Laurent-du-Maroni|French Guiana
1631|Saint-Leu-la-For√™t|France
1632|Saint-Louis|Senegal
1633|Saint-Marc|Haiti
1634|Saint-Nazaire|France
1635|Saint-Ouen-l'Aum√¥ne|France
1636|Saint-Ouen|France
1637|Saint-Paul|R√©union
1638|Saint-Pierre|Martinique
1639|Saint-Pierre|R√©union
1640|Sainte-Marie|Martinique
1641|Saitama|Japan
1642|Sal√©|Morocco
1643|Salahaddin|Iraq
1644|Salalah|Oman
1645|Salamanca|Spain
1646|Salerno|Italy
1647|Salisbury|Rhodesia
1648|Salisbury|Southern Rhodesia
1649|Salisbury|Zimbabwe
1650|Salmiya|Kuwait
1651|Salon-de-Provence|France
1652|Salonica|Greece
1653|Salt Lake City|United States
1654|Salta|Argentina
1655|Saltvik|Sweden
1656|Salvador|Brazil
1657|Salzburg|Austria
1658|Samara|Russia
1659|Samarqand|Uzbekistan
1660|Samsun|Turkey
1661|Samut Sakhon|Thailand
1662|San Antonio|United States
1663|San Bernardino|United States
1664|San Carlos|Costa Rica
1665|San Crist√≥bal|Dominican Republic
1666|San Crist√≥bal|Venezuela
1667|San Diego|United States
1668|San Fernando|Spain
1669|San Fernando|Trinidad and Tobago
1670|San Francisco|United States
1671|San Ignacio|Belize
1672|San Isidro de El General|Costa Rica
1673|San Jos√©|Costa Rica
1674|San Jos√©|Guatemala
1675|San Jos√©|Jamaica
1676|San Jose|United States
1677|San Juan|Argentina
1678|San Juan|Puerto Rico
1679|San Luis Potos√≠|Mexico
1680|San Marcos|Guatemala
1681|San Mart√≠n|Argentina
1682|San Nicol√°s de los Garza|Mexico
1683|San Pedro de Alc√°ntara|Spain
1684|San Pedro del Pinatar|Spain
1685|San Pedro Sula|Honduras
1686|San Pedro|Belize
1687|San Salvador de Jujuy|Argentina
1688|San Salvador|El Salvador
1689|San Sebasti√°n|Spain
1690|Sana'a|Yemen
1691|Sana'a|Yemen AR
1692|Sandav√°gur|Faroe Islands
1693|Sandefjord|Norway
1694|Sandur|Faroe Islands
1695|Sandviken|Sweden
1696|Sandy City|United States
1697|Sandy|United States
1698|Sankt P√∂lten|Austria
1699|Sankt Veit an der Glan|Austria
1700|Sannat|Malta
1701|Sant Juli√† de L√≤ria|Andorra
1702|Santa Ana|El Salvador
1703|Santa Ana|United States
1704|Santa Barbara|United States
1705|Santa Clara|United States
1706|Santa Cruz de Tenerife|Spain
1707|Santa Cruz|Bolivia
1708|Santa Fe|Argentina
1709|Santander|Spain
1710|Santiago de Compostela|Spain
1711|Santiago de los Caballeros|Dominican Republic
1712|Santiago del Estero|Argentina
1713|Santiago|Chile
1714|Santiago|Cuba
1715|Santiago|Dominican Republic
1716|Santo Domingo|Dominican Republic
1717|Santos|Brazil
1718|Sapanca|Turkey
1719|Sapporo|Japan
1720|Sarajevo|Bosnia and Herzegovina
1721|Sarajevo|Yugoslavia
1722|Saransk|Russia
1723|Sau√∞√°rkr√≥kur|Iceland
1724|Saulspoort|South Africa
1725|Sauteurs|Grenada
1726|Savanna-la-Mar|Jamaica
1727|Scarborough|Trinidad and Tobago
1728|Schwaz|Austria
1729|Schwechat|Austria
1730|Seattle|United States
1731|Secunda|South Africa
1732|Sedan|France
1733|Seeb|Oman
1734|Seekirchen am Wallersee|Austria
1735|Sekondi|Ghana
1736|Selayang|Malaysia
1737|Selebi-Phikwe|Botswana
1738|Semarang|Indonesia
1739|Sendai|Japan
1740|Senec|Slovakia
1741|Senftenberg|German DR
1742|Senlis|France
1743|Seogwipo|South Korea
1744|Seongnam|South Korea
1745|Seoul|South Korea
1746|Seremban|Malaysia
1747|Serowe|Botswana
1748|Serravalle|San Marino
1749|Set√∫bal|Portugal
1750|Settat|Morocco
1751|Sevilla|Spain
1752|Seville|Spain
1753|Sfax|Tunisia
1754|Shah Alam|Malaysia
1755|Shanghai|China PR
1756|Shanklin|England
1757|Sharjah|United Arab Emirates
1758|Sheffield|England
1759|Shenyang|China PR
1760|Shenzhen|China PR
1761|Shetland|Scotland
1762|Shiraz|Iran
1763|Shizuoka|Japan
1764|Shkod√´r|Albania
1765|Shrewsbury|England
1766|Shymkent|Kazakhstan
1767|Si√≥fok|Hungary
1768|Sibiu|Romania
1769|Sidi Moussa|Algeria
1770|Sidoarjo|Indonesia
1771|Sidon|Lebanon
1772|Siena|Italy
1773|Sikasso|Mali
1774|Siliguri|India
1775|Simferopol|Soviet Union
1776|Singapore|Singapore
1777|Sinsheim|Germany
1778|Sintra|Portugal
1779|Sion|Switzerland
1780|Sisaket|Thailand
1781|Sittard|Netherlands
1782|Siu Sai Wan|Hong Kong
1783|Sivas|Turkey
1784|Skopje|North Macedonia
1785|Skopje|Yugoslavia
1786|Sleman|Indonesia
1787|Sliven|Bulgaria
1788|Slough|England
1789|Smederevo|Yugoslavia
1790|So Kon Po|Hong Kong
1791|Sochi|Russia
1792|Sofia|Bulgaria
1793|Sohar|Oman
1794|Solna|Sweden
1795|Solo|Indonesia
1796|Songkhla|Thailand
1797|Soreang|Indonesia
1798|Sousse|Tunisia
1799|South Geelong|Australia
1800|Southampton|England
1801|Soweto|South Africa
1802|Spanish Town|British Virgin Islands
1803|Speers Point|Australia
1804|Split|Croatia
1805|Split|Yugoslavia
1806|St Polten|Austria
1807|St. Brelade|Jersey
1808|St. Clement|Jersey
1809|St. Gallen|Switzerland
1810|St. George's|Grenada
1811|St. Helier|Jersey
1812|St. John|Jersey
1813|St. John's|Antigua and Barbuda
1814|St. John's|Canada
1815|St. Lawrence|Jersey
1816|St. Louis|United States
1817|St. Martin|Guernsey
1818|St. Ouen|Jersey
1819|St. Peter Port|Guernsey
1820|St. Peter|Jersey
1821|St. Sampson|Guernsey
1822|Stara Zagora|Bulgaria
1823|Stavanger|Norway
1824|Stenkyrka|Sweden
1825|Stepanakert|Azerbaijan
1826|Stettin|Germany
1827|Stockholm|Sweden
1828|Stockton|United States
1829|Stoke-on-Trent|England
1830|Strasbourg|France
1831|Strumica|North Macedonia
1832|Stuttgart|Germany
1833|Subotica|Yugoslavia
1834|Sucoma|Malawi
1835|Sucre|Bolivia
1836|Suez|Egypt
1837|Suita|Japan
1838|Sukhumi|Georgia
1839|Sulaymaniyah|Iraq
1840|Sund|Sweden
1841|Sunderland|England
1842|Suphan Buri|Thailand
1843|Sur|Oman
1844|Surabaya|Indonesia
1845|Surakarta|Indonesia
1846|Susupe|Northern Mariana Islands
1847|Sutton|England
1848|Suva|Fiji
1849|Suva|Lautoka
1850|Suwon|South Korea
1851|Suzhou|China PR
1852|Swansea|Wales
1853|Sydney|Australia
1854|Sylhet|Bangladesh
1855|Sz√©kesfeh√©rv√°r|Hungary
1856|Szczecin|Poland
1857|Szolnok|Hungary
1858|Szombathely|Hungary
1859|T√°chira|Venezuela
1860|T√©touan|Morocco
1861|T√≥rshavn|Faroe Islands
1862|T√¢rgu Mure»ô|Romania
1863|Ta' Qali|Malta
1864|Tabriz|Iran
1865|Tacna|Peru
1866|Taif|Saudi Arabia
1867|Taipa|Macau
1868|Taipei|Taiwan
1869|Talca|Chile
1870|Talcahuano|Chile
1871|Tallinn|Estonia
1872|Tallinn|Soviet Union
1873|Tamale|Ghana
1874|Tampa|United States
1875|Tampere|Finland
1876|Tamuning|Guam
1877|Tangier|Morocco
1878|Taranto|Italy
1879|Tartu|Estonia
1880|Tashkent|Uzbekistan
1881|Taunusstein|Germany
1882|Tauranga|New Zealand
1883|Tbilisi|Georgia
1884|Tbilisi|Soviet Union
1885|Tegucigalpa|Honduras
1886|Tehran|Iran
1887|Tel Aviv|Israel
1888|Tel Aviv|Palestine
1889|Tempe|United States
1890|Temuco|Chile
1891|Tendo|Japan
1892|Teplice|Czech Republic
1893|Teresina|Brazil
1894|Terni|Italy
1895|Terrassa|Spain
1896|Tete|Mozambique
1897|Tetovo|North Macedonia
1898|Texcoco|Mexico
1899|Th·ªß D·∫ßu M·ªôt|Vietnam
1900|Thanh H√≥a|Vietnam
1901|Thanyaburi|Thailand
1902|The Hague|Netherlands
1903|The Valley|Anguilla
1904|Thessaloniki|Greece
1905|Thi√®s|Senegal
1906|Thimphu|Bhutan
1907|Thiruvananthapuram|India
1908|Thonon-les-Bains|France
1909|Thun|Switzerland
1910|Tianjin|China PR
1911|Tilburg|Netherlands
1912|Timi≈üoara|Romania
1913|Tirana|Albania
1914|Tiraspol|Moldova
1915|Titograd|Yugoslavia
1916|Titova Mitrovica|Yugoslavia
1917|Tlemcen|Algeria
1918|Toamasina|Madagascar
1919|Toftir|Faroe Islands
1920|Tokyo|Japan
1921|Toluca|Mexico
1922|Toronto|Canada
1923|Torrance|United States
1924|Torre√≥n|Mexico
1925|Torres Novas|Portugal
1926|Tortola|British Virgin Islands
1927|Tosu|Japan
1928|Tottori|Japan
1929|Toulon|France
1930|Toulouse|France
1931|Tours|France
1932|Toyama|Japan
1933|Toyota City|Japan
1934|Toyota|Japan
1935|Tr√≠kala|Greece
1936|Trabzon|Turkey
1937|Trenƒç√≠n|Slovakia
1938|Trieste|Italy
1939|Tripoli|Lebanon
1940|Tripoli|Libya
1941|Trivandrum|India
1942|Trnava|Czechoslovakia
1943|Trnava|Slovakia
1944|Trondheim|Norway
1945|Troyes|France
1946|Trujillo|Peru
1947|Ts√©vi√©|Togo
1948|Tula|Russia
1949|Tunis|Tunisia
1950|Turin|Italy
1951|Turku|Finland
1952|Tursunzoda|Tajikistan
1953|Tuxtla Guti√©rrez|Mexico
1954|Tuzla|Bosnia and Herzegovina
1955|Tychy|Poland
1956|U≈æice|Serbia
1957|Uberl√¢ndia|Brazil
1958|Uccle|Belgium
1959|Uddevalla|Sweden
1960|Udine|Italy
1961|Uganda|Uganda
1962|Uhersk√© Hradi≈°tƒõ|Czech Republic
1963|Uitvlugt|Guyana
1964|Ulaanbaatar|Mongolia
1965|Ulan Bator|Mongolia
1966|Ulm|Germany
1967|Ulsan|South Korea
1968|Umlazi|South Africa
1969|Umm al-Fahm|Israel
1970|Umtali|Zimbabwe
1971|Upper Bethlehem|United States Virgin Islands
1972|Urziceni|Romania
1973|Utrecht|Netherlands
1974|Uyo|Nigeria
1975|Uzhhorod|Ukraine
1976|V√§skinde|Sweden
1977|V√§ster√•s|Sweden
1978|V√§xj√∂|Sweden
1979|V√°gur|Faroe Islands
1980|V√©lez-M√°laga|Spain
1981|V√≥los|Greece
1982|V√µru|Estonia
1983|Vaasa|Finland
1984|Vaduz|Liechtenstein
1985|Valence|France
1986|Valencia|Spain
1987|Valencia|Venezuela
1988|Valenciennes|France
1989|Valera|Venezuela
1990|Valga|Estonia
1991|Valladolid|Spain
1992|Valpara√≠so|Chile
1993|Vancouver|Canada
1994|Vantaa|Finland
1995|Vara≈ædin|Croatia
1996|Varese|Italy
1997|Varginha|Brazil
1998|Varna|Bulgaria
1999|Vejle|Denmark
2000|Velika Gorica|Croatia
2001|Veliko TƒÉrnovo|Bulgaria
2002|Ventspils|Latvia
2003|Veracruz|Mexico
2004|Verona|Italy
2005|Versailles|France
2006|Verviers|Belgium
2007|Vi√±a del Mar|Chile
2008|Viborg|Denmark
2009|Vicenza|Italy
2010|Victoria|Canada
2011|Victoria|Hong Kong
2012|Victoria|Seychelles
2013|Vienna|Austria
2014|Vienna|Germany
2015|Vientiane|Laos
2016|Vieux Fort|Saint Lucia
2017|Vieux-Habitants|Guadeloupe
2018|Vigo|Spain
2019|Vila Real de Santo Ant√≥nio|Portugal
2020|Vila-real|Spain
2021|Viljandi|Estonia
2022|Villa Tunari|Bolivia
2023|Villach|Austria
2024|Villavicencio|Colombia
2025|Villemomble|France
2026|Villeneuve D'Ascq|Algeria
2027|Villeneuve-d'Ascq|France
2028|Vilnius|Lithuania
2029|Vilnius|Soviet Union
2030|Vincennes|France
2031|Vinkovci|Croatia
2032|Viry-Ch√¢tillon|France
2033|Vis√©|Belgium
2034|Visby|Sweden
2035|Viseu|Portugal
2036|Vitoria-Gasteiz|Spain
2037|Vitrolles|France
2038|Vitsebsk|Belarus
2039|Vittel|France
2040|Vlor√´|Albania
2041|Volgograd|Russia
2042|Volgograd|Soviet Union
2043|Voronezh|Russia
2044|W√ºrzburg|Germany
2045|Wad Madani|Sudan
2046|Wakayama|Japan
2047|Wakefield|United States
2048|Wan Chai|Hong Kong
2049|Waregem|Belgium
2050|Warri|Nigeria
2051|Warsaw|Poland
2052|Washington|United States
2053|Watford|England
2054|Wattens|Austria
2055|Wellington|New Zealand
2056|Wels|Austria
2057|West Bay|Cayman Islands
2058|West Bromwich|England
2059|West Palm Beach|United States
2060|Wiener Neustadt|Austria
2061|Wiesbaden|Germany
2062|Willemstad|Aruba
2063|Willemstad|Cura√ßao
2064|Willemstad|Netherlands Antilles
2065|Windhoek|Namibia
2066|Windsor|Canada
2067|Winnipeg|Canada
2068|Winterthur|Switzerland
2069|Witbank|South Africa
2070|Wodzis≈Çaw ≈ölƒÖski|Poland
2071|Wolfsburg|Germany
2072|Wollongong|Australia
2073|Wolverhampton|England
2074|Woum√©|Togo
2075|Wrexham|Wales
2076|Wroc≈Çaw|Poland
2077|Wronki|Poland
2078|Wuhan|China PR
2079|Wuppertal|Germany
2080|X√°nthi|Greece
2081|Xewkija|Malta
2082|Xi'an|China PR
2083|Xianghe|Egypt
2084|Xiaogan|China PR
2085|Xinjing|Manchuria
2086|Xu√ßand|Tajikistan
2087|Yacuiba|Bolivia
2088|Yamoussoukro|Ivory Coast
2089|Yangon|Burma
2090|Yangon|Myanmar
2091|Yaound√©|Cameroon
2092|Yerevan|Armenia
2093|Yerevan|Soviet Union
2094|Yishun|Singapore
2095|Yiwu|China PR
2096|Yogyakarta|Indonesia
2097|Yokohama|Japan
2098|Yona|Guam
2099|Yverdon-les-Bains|Switzerland
2100|Z√ºrich|Switzerland
2101|Zabrze|Poland
2102|Zagreb|Croatia
2103|Zagreb|Yugoslavia
2104|Zahl√©|Lebanon
2105|Zalaegerszeg|Hungary
2106|Zambia|Zambia
2107|Zanzibar Town|Zanzibar
2108|Zanzibar|Tanzania
2109|Zanzibar|Zanzibar
2110|Zapopan|Mexico
2111|Zaporizhia|Ukraine
2112|Zapre≈°iƒá|Croatia
2113|Zaragoza|Spain
2114|Zarqa|Jordan
2115|Zell am See|Austria
2116|Zenica|Bosnia and Herzegovina
2117|Zenica|Yugoslavia
2118|Zhengzhou|China PR
2119|Zhodzina|Belarus
2120|Zhongshan|China PR
2121|Zhuhai|China PR
2122|Zhuhai|Macau
2123|Ziguinchor|Senegal
2124|Zinjibar|Yemen
2125|Zlat√© Moravce|Slovakia
2126|Zomba|Malawi
2127|Zomba|Nyasaland
2128|Zou√©rat|Mauritania
2129|Zwickau|German DR
2130|Zwolle|Netherlands