1|ABCS Tournament|Caribbean
2|AFC Asian Cup|Asia
3|AFC Asian Cup qualification|Asia
4|AFC Challenge Cup|Asia
5|AFC Challenge Cup qualification|Asia
6|AFF Championship|Asia
7|AFF Championship qualification|Asia
8|African Cup of Nations|Africa
9|African Cup of Nations qualification|Africa
10|African Nations Championship|Africa
11|African Nations Championship qualification|Africa
12|Afro-Asian Games|Africa
13|Amílcar Cabral Cup|Africa
14|Arab Cup|Middle East
15|Arab Cup qualification|Middle East
16|Atlantic Cup|Europe
17|Atlantic Heritage Cup|Europe
18|Balkan Cup|Balkan
19|Baltic Cup|Balkan
20|Beijing International Friendship Tournament|Asia
21|Bolivarian Games|Americas
22|Brazil Independence Cup|Americas
23|British Championship|Americas
24|CCCF Championship|Americas
25|CECAFA Cup|Americas
26|CFU Caribbean Cup|Americas
27|CFU Caribbean Cup qualification|Americas
28|CONCACAF Championship|Americas
29|CONCACAF Championship qualification|Americas
30|CONCACAF Nations League|Americas
31|CONCACAF Nations League qualification|Americas
32|Confederations Cup|World
33|CONIFA Africa Football Cup|Africa
34|CONIFA European Football Cup|Europe
35|CONIFA South America Football Cup|Americas
36|CONIFA World Football Cup|World
37|CONMEBOL–UEFA Cup of Champions|World
38|Copa América|Americas
39|Copa América qualification|Americas
40|Copa Artigas|South America 
41|Copa Bernardo O'Higgins|South America 
42|Copa Carlos Dittborn|South America 
43|Copa Chevallier Boutell|South America 
44|Copa Confraternidad|South America 
45|Copa del Pacífico|South America 
46|Copa Félix Bogado|South America 
47|Copa Juan Pinto Durán|South America 
48|Copa Lipton|South America 
49|Copa Newton|South America 
50|Copa Oswaldo Cruz|South America 
51|Copa Paz del Chaco|South America 
52|Copa Premio Honor Argentino|South America 
53|Copa Premio Honor Uruguayo|South America 
54|Copa Ramón Castilla|South America 
55|Copa Rio Branco|South America 
56|Copa Roca|South America 
57|COSAFA Cup|Africa 
58|COSAFA Cup qualification|Africa 
59|Cup of Ancient Civilizations|World
60|Cyprus International Tournament|World
61|Dakar Tournament|Africa 
62|Dragon Cup|World
63|Dunhill Cup|Europe 
64|Dynasty Cup|Asia
65|EAFF Championship|Asia
66|ELF Cup|Europe 
67|FIFA 75th Anniversary Cup|World
68|FIFA World Cup|World
69|FIFA World Cup qualification|World
70|FIFI Wild Cup|World
71|Friendly|World
72|GaNEFo|World
73|Gold Cup|Americas
74|Gold Cup qualification|Americas
75|Great Wall Cup|Asia
76|Guangzhou International Friendship Tournament|Asia
77|Gulf Cup|Middle East
78|Indonesia Tournament|Asia
79|Inter Games Football Tournament|Europe 
80|Intercontinental Cup|World
81|International Cup|World
82|Island Games|Oceania
83|Jordan International Tournament|Middle East
84|King Hassan II Tournament|Europe 
85|King's Cup|Asia
86|Kirin Challenge Cup|Asia
87|Kirin Cup|Asia
88|Korea Cup|Asia
89|Kuneitra Cup|Middle East
90|Lunar New Year Cup|Asia
91|Mahinda Rajapaksa Cup|Asia
92|Malta International Tournament|Asia
93|Matthews Cup|Oceania
94|Merdeka Tournament|Asia
95|Merlion Cup|Asia
96|Millennium Cup|Oceania
97|MSG Prime Minister's Cup|Europe 
98|Mundialito|South America 
99|NAFU Championship|Americas
100|Nations Cup|Europe 
101|Navruz Cup|Europe 
102|Nehru Cup|Asia
103|Nile Basin Tournament|Africa 
104|Nordic Championship|Europe 
105|Oceania Nations Cup|Oceania
106|Oceania Nations Cup qualification|Oceania
107|OSN Cup|Oceania
108|Pacific Games|Oceania
109|Pacific Mini Games|Oceania
110|Palestine Cup|Middle East
111|Pan American Championship|Americas
112|Phillip Seaga Cup|Europe 
113|Prime Minister's Cup|Europe 
114|Real Madrid 75th Anniversary Cup|Europe 
115|Rous Cup|Europe 
116|SAFF Cup|Asia
117|Simba Tournament|Africa 
118|SKN Football Festival|Americas
119|South Pacific Games|Oceania
120|Superclásico de las Américas|Americas
121|Three Nations Cup|Asia
122|TIFOCO Tournament|Asia
123|Tournament Burkina Faso|Africa 
124|Tournoi de France|Europe 
125|UDEAC Cup|Africa 
126|UEFA Euro|Europe 
127|UEFA Euro qualification|Europe 
128|UEFA Nations League|Europe 
129|UNCAF Cup|Central America
130|UNIFFAC Cup|World 
131|United Arab Emirates Friendship Tournament|Middle East
132|USA Cup|Americas
133|VFF Cup|Asia
134|Vietnam Independence Cup|Asia
135|Viva World Cup|World 
136|WAFF Championship|Asia
137|West African Cup|Africa 
138|Windward Islands Tournament|Oceania
139|World Unity Cup|World 